VITE_SUPABASE_URL=https://srvogosnppmazpnbqkyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydm9nb3NucHBtYXpwbmJxa3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzQ5NDcsImV4cCI6MjA4NjA1MDk0N30.Glu07ZPYy58LaUv4vz-JL4x6NjYy2RF8298cQufoAHc
VITE_GEMINI_API_KEY=AIzaSyCx561pOSo4F1BQ7hf6UHn_xlIk34ZdWtM